PRIVATE_KEY=""
MNEMONIC=""

KLAYTN_MAINNET_RPC_URL=""
KLAYTN_TESTNET_RPC_URL=""

POLYGON_MAINNET_RPC_URL=""
POLYGON_TESTNET_RPC_URL_V1=""
POLYGON_TESTNET_RPC_URL_V2=""

ETHEREUM_MAINNET_RPC_URL=""
ETHEREUM_GOERLI_RPC_URL=""
ETHEREUM_SEPOLIA_RPC_URL=""