# 대납계정
FEE_PAYER_SECRET="0xa58f34a8853bde661ca77ad884faf3d355ebb1a54dc9ccab007f89e4b33cda8e"
FEE_PAYER_PUBLIC="0xadc565Bb88aA72aa14b98Cb6196f216900614b3c"

# IPFS(Infura)
INFURA_PROJECT_ID="2F1RRNNWrif6xfMpHWewl3sqhfn"
INFURA_SECRET_KEY="2ff706e12f9342ecfa95cf3cb3ee6b2b"
IPFS_URI="https://dreamsecurity.infura-ipfs.io/ipfs"
IPFS_RM_URI="https://ipfs.infura.io:5001/api/v0/pin/rm"

# IPfs(Local)
IPFS_UPLOAD_URI="https://ipfs.io/ipfs"
IPFS_GET_URI="http://127.0.0.1:9000/ipfs"
IPFS_REMOVE_URI="http://127.0.0.1:5001/api/v0/pin/rm"

# SERVER SETTING
HOST="127.0.0.1"
PORT=8080

# MySQL (develop)
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="1234"
MYSQL_DATABASE="basicAuth"
MYSQL_PORT=3306

# MySQL (production)
DB_HOST="10.10.10.195"
DB_PORT=3306
DB_USERNAME="sms"
DB_PASSWORD="dream1004!"
DB_DATABASE="nftproject"

# Redis (production)
REDIS_HOST="redis-13189.c54.ap-northeast-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=13189
REDIS_USERNAME="default"
REDIS_PASSWORD="7v2qnprcjLKMKXe9BcClwwU7eyq2LpYL"

JWT_ACCESS_SECRET="COOLMARVEL_JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="COOLMARVEL_JWT_REFRESH_SECRET"
COOKIE_SECRET="coolmarvel"

PASSWORD="40afb4952f5aa8988d58c74ca00d6873"