# Wallet
WALLET_MNEMONIC=""
WALLET_SECRET=""
WALLET_ADDRESS=""

# IPFS(Infura)
INFURA_PROJECT_ID=""
INFURA_SECRET_KEY=""
IPFS_URI=""
IPFS_RM_URI=""

# IPfs(Local)
IPFS_UPLOAD_URI=""
IPFS_GET_URI=""
IPFS_REMOVE_URI=""

# SERVER SETTING
HOST="127.0.0.1"
PORT=8080

# MySQL (develop)
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="1234"
MYSQL_DATABASE="basicAuth"
MYSQL_PORT=3306

# MySQL (production)
DB_HOST=""
DB_PORT=3306
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

COOKIE_SECRET=""
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

PASSWORD=""

INFURA_KEY=""
ALCHEMY_KEY=""

ETHER_SCAN_API_KEY=""

UNISWAP_FACTORY_ADDRESS=""
V3_SWAP_ROUTER_ADDRESS=""
UNISWAP_QUOTER_ADDRESS=""